# Use an official Node.js runtime as a base image
FROM node:20-alpine AS base

FROM base AS pruner
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install global turbo
COPY . .
RUN npx turbo prune backend --docker


FROM base AS ondc-mock-db-setup
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json
RUN npm i --force
COPY --from=pruner /app/out/full/apps/backend .

# Generate the Prisma Client
RUN npx prisma generate

# Builds the Express Project
# RUN npm run build

# FROM node:20-alpine AS ondc-mock-server

# WORKDIR /app

# # Copy only the necessary files from the build environment
# COPY --from=build /app/dist /app
# COPY --from=build /app/src/openapi /app/openapi
# COPY --from=build /app/node_modules /app/node_modules
# COPY --from=build /app/prisma /app/prisma

# # Expose the port your app will run on
# EXPOSE 3000

# # Command to run your application
# CMD ["node", "index.js"]