# Use an official Node.js runtime as a base image
FROM node:20-alpine AS base

# Install necessary dependencies
RUN apk update && apk add --no-cache libc6-compat openssl

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies first (caching dependencies)
COPY package.json package-lock.json ./

# Install project dependencies
RUN npm install

# Install Prisma CLI globally
RUN npm install -g prisma

# Copy application files
COPY . .

# Generate Prisma Client
RUN npx prisma generate --schema=./apps/backend/prisma/schema.prisma

# Run Prisma migrations
RUN npx prisma migrate deploy

# Expose the port for the application
EXPOSE 3000

# Command to run the application
CMD ["npm", "start"]
